primary:x:0:
eng:x:2:
system:x:1000:
radio:x:1001:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:
audio:x:1005:
camera:x:1006:
log:x:1007:
compcache:x:1008:
ethernet:x:1009:
drm:x:1010:
media:x:1011:
dhcp:x:1012:
tdb:x:1013:
install:x:1014:
media_rw:x:1015:
usb_rw:x:1016:
vpn:x:1017:
keystore:x:1018:
usb:x:1019:
drmserver:x:1020:
nfc:x:1021:
package:x:1022:
logd:x:1023:
shell:x:1024:
cache:x:1025:
diag:x:1026:
net_bt_admin:x:1027:
net_bt:x:1028:
inet:x:1029:
net_raw:x:1030:
net_admin:x:1031:
inet6:x:1032:
sock_diag:x:1033:
net_bw_stats:x:1034:
drm:x:1035:
media_ex:x:1036:
wlan:x:1037:
gps:x:1038:
media_audio:x:1039:
drm_fw:x:1040:
drm_net:x:1041:
drmrpc:x:1042:
ssd:x:1043:
logcat:x:1044:
proc_stats:x:1045:
wifi:x:1046:
usb_r:x:1047:
netd:x:1048:
install2:x:1049:
keystore2:x:1050:
