primary:x:0:0:primary:/storage/emulated/0:/system/bin/bash
eng:x:2:2:eng:/:/system/bin/bash/nologin
system:x:1000:1000:System User:/storage/emulated/0:/system/sbin/nologin
radio:x:1001:1001:Radio User:/storage/emulated/0:/system/sbin/nologin
bluetooth:x:1002:1002:Bluetooth User:/storage/emulated/0:/system/sbin/nologin
graphics:x:1003:1003:Graphics User:/storage/emulated/0:/system/sbin/nologin
input:x:1004:1004:Input User:/storage/emulated/0:/system/sbin/nologin
audio:x:1005:1005:Audio User:/storage/emulated/0:/system/sbin/nologin
camera:x:1006:1006:Camera User:/storage/emulated/0:/system/sbin/nologin
log:x:1007:1007:Log User:/storage/emulated/0:/system/sbin/nologin
compcache:x:1008:1008:Compressed Cache:/storage/emulated/0:/system/sbin/nologin
ethernet:x:1009:1009:Ethernet User:/storage/emulated/0:/system/sbin/nologin
drm:x:1010:1010:DRM User:/storage/emulated/0:/system/sbin/nologin
media:x:1011:1011:Media User:/storage/emulated/0:/system/sbin/nologin
dhcp:x:1012:1012:DHCP User:/storage/emulated/0:/system/sbin/nologin
tdb:x:1013:1013:TDB User:/storage/emulated/0:/system/sbin/nologin
install:x:1014:1014:Install User:/storage/emulated/0:/system/sbin/nologin
media_rw:x:1015:1015:Media RW:/storage/emulated/0:/system/sbin/nologin
usb_rw:x:1016:1016:USB RW:/storage/emulated/0:/system/sbin/nologin
vpn:x:1017:1017:VPN User:/storage/emulated/0:/system/sbin/nologin
keystore:x:1018:1018:Keystore:/storage/emulated/0:/system/sbin/nologin
usb:x:1019:1019:USB User:/storage/emulated/0:/system/sbin/nologin
drmserver:x:1020:1020:DRM Server:/storage/emulated/0:/system/sbin/nologin
nfc:x:1021:1021:NFC User:/storage/emulated/0:/system/sbin/nologin
package:x:1022:1022:Package User:/storage/emulated/0:/system/sbin/nologin
logd:x:1023:1023:Log Daemon:/storage/emulated/0:/system/sbin/nologin
shell:x:1024:1024:Shell User:/storage/emulated/0:/system/bin/bash
cache:x:1025:1025:Cache User:/storage/emulated/0:/system/sbin/nologin
diag:x:1026:1026:Diagnostics:/storage/emulated/0:/system/sbin/nologin
net_bt_admin:x:1027:1027:Bluetooth Admin:/storage/emulated/0:/system/sbin/nologin
net_bt:x:1028:1028:Bluetooth User:/storage/emulated/0:/system/sbin/nologin
inet:x:1029:1029:INET User:/storage/emulated/0:/system/sbin/nologin
net_raw:x:1030:1030:Raw Network:/storage/emulated/0:/system/sbin/nologin
net_admin:x:1031:1031:Network Admin:/storage/emulated/0:/system/sbin/nologin
inet6:x:1032:1032:INET6 User:/storage/emulated/0:/system/sbin/nologin
sock_diag:x:1033:1033:Socket Diagnostics:/storage/emulated/0:/system/sbin/nologin
net_bw_stats:x:1034:1034:Network Bandwidth:/storage/emulated/0:/system/sbin/nologin
drm:x:1035:1035:DRM User:/storage/emulated/0:/system/sbin/nologin
media_ex:x:1036:1036:Media Extended:/storage/emulated/0:/system/sbin/nologin
wlan:x:1037:1037:WLAN User:/storage/emulated/0:/system/sbin/nologin
gps:x:1038:1038:GPS User:/storage/emulated/0:/system/sbin/nologin
media_audio:x:1039:1039:Media Audio:/storage/emulated/0:/system/sbin/nologin
drm_fw:x:1040:1040:DRM Firmware:/storage/emulated/0:/system/sbin/nologin
drm_net:x:1041:1041:DRM Network:/storage/emulated/0:/system/sbin/nologin
drmrpc:x:1042:1042:DRM RPC:/storage/emulated/0:/system/sbin/nologin
ssd:x:1043:1043:SSD User:/storage/emulated/0:/system/sbin/nologin
logcat:x:1044:1044:Logcat:/storage/emulated/0:/system/sbin/nologin
proc_stats:x:1045:1045:Proc Stats:/storage/emulated/0:/system/sbin/nologin
wifi:x:1046:1046:WiFi User:/storage/emulated/0:/system/sbin/nologin
usb_r:x:1047:1047:USB Read:/storage/emulated/0:/system/sbin/nologin
netd:x:1048:1048:Network Daemon:/storage/emulated/0:/system/sbin/nologin
install2:x:1049:1049:Install User 2:/storage/emulated/0:/system/sbin/nologin
keystore2:x:1050:1050:Keystore 2:/storage/emulated/0:/system/sbin/nologin
